@use 'colors';
@use 'reset';
@use 'components';

// BODY
body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--background);
	font-family: 'Space Mono', monospace;
	font-size: 1.3rem;
	line-height: 2.5rem;
	color: var(--text);
}
main {
	display: flex;
	flex-direction: column;
	gap: 2em;
}

// HEADER
header {
	display: flex;
	justify-content: space-between;
	margin-bottom: 2em;
	.logo {
		color: var(--logo);
	}
	.toggleTheme {
		display: flex;
		align-items: center;
		font-size: 1.3rem;
		font-weight: 700;
		color: var(--text);
		letter-spacing: 0.4rem;
		text-transform: uppercase;
		border: none;
		background: none;
		cursor: pointer;
		svg {
			margin-left: 0.5em;
			width: 2rem;
			height: 2rem;
		}
		&:hover {
			color: var(--secondary-active);
		}
	}
}

// SEARCH INPUT
.search {
	display: flex;
	gap: 0.6em;
	align-items: center;
	padding: 0.5em 0.5em;
	&__icon {
		width: 2.5rem;
		height: 2.5rem;
		margin: 0.4em;
	}
	&__input {
		all: unset;
		width: 100%;
	}
	&__enter {
		padding: 1.2em 1.5em;
		background-color: var(--primary);
		border: none;
		border-radius: 12px;
		color: #fff;
		font-weight: 700;
		font-size: 1.4rem;
		letter-spacing: 0.1rem;
		cursor: pointer;
		&:hover {
			background-color: var(--primary-active);
		}
	}
	&__error {
		color: #f74646;
		font-weight: 700;
		letter-spacing: 0.2rem;
		white-space: nowrap;
	}
}

// RESULT
.result {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 2em 1.5em;
	&__top {
		display: flex;
		align-content: center;
		&-info {
			display: flex;
			flex-direction: column;
			align-self: center;
		}
	}
	&__avatar {
		margin-right: 1.5em;
		width: 70px;
		height: 70px;
		border-radius: 50%;
	}
	&__description {
		margin: 2em 0;
	}
	&__stats {
		display: flex;
		justify-content: space-around;
		padding: 1em 1em;
		background-color: var(--background);
		border-radius: 12px;
		div {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 0.5em;
			font-size: 1.1rem;
		}
	}
	&__links {
		margin-top: 1em;
		padding: 1em 0;
		display: flex;
		flex-direction: column;
		gap: 0.5em;
		div {
			display: flex;
			gap: 1em;
			align-items: center;
			white-space: nowrap;
			overflow: hidden;
			svg {
				width: 20px;
				height: 20px;
				overflow: visible;
			}
		}
	}
}

@import 'medium';
@import 'big';
